simLibName = "16nm"
simCellName = "Martin_Add32"
simViewName = "schematic"
simSimulator = "verilog"
simNotIncremental = 't
simReNetlistAll = 't
simViewList = '("behavioral" "functional" "system" "verilog" "pld_verilog" "lai_verilog" "lmsi_verilog" "schematic" "symbol")
simStopList = '("verilog" "pld_verilog" "lai_verilog" "lmsi_verilog" "symbol")
simNetlistHier = 't
nlFormatterClass = 'spectreFormatter
nlCreateAmap = nil
nlDesignVarNameList = nil
simViewList = '("behavioral" "functional" "system" "verilog" "pld_verilog" "lai_verilog" "lmsi_verilog" "schematic" "symbol")
simStopList = '("verilog" "pld_verilog" "lai_verilog" "lmsi_verilog" "symbol")
simNetlistHier = t
simVerilogLaiLmsiNetlisting = 'nil
verilogSimViewList = '("behavioral" "functional" "system" "verilog" "pld_verilog" "lai_verilog" "lmsi_verilog" "schematic" "symbol")
simVerilogAutoNetlisting = 't
simVerilogTestFixtureFlag = 't
simVerilogTestFixtureTemplate = "Verimix"
simVerilogNetlistExplicit = 'nil
hnlVerilogTermSyncUp = 'nil
simVerilogFlattenBuses = 'nil
vtoolsUseUpperCaseFlag = 'nil
hnlVerilogCreatePM = 'nil
simVerilogTopLevelModuleName = "test.top"
simHierarchyPrefix = "test.top"
simNCVerilogHierPrefix = "test:top"
verilogSimStopList = '("verilog" "pld_verilog" "lai_verilog" "lmsi_verilog" "symbol")
simVerilogPwrNetList = '("vdd!" "vdda!" "vddd!" "vcc!" "vcca!" "vccd!")
simVerilogGndNetList = '("gnd!" "gnda!" "gndd!" "vss!" "vssa!" "vssd!" "vee!" "veea!" "veed!")
vtoolsifForceReNetlisting = 'nil
simVerilogLibNames = '("NCSU_TechLib_FreePDK15")
vlogifInternalTestFixtureFlag = 't
simVerilogBusJustificationStr = "U"
simVerilogTestFixtureTemplate = "Verimix"
simVerilogDropPortRange = 't
simVerilogHandleUseLib = 'nil
simVerilogHandleAliasPort = 'nil
simVerilogPrintStimulusNameMappingTable = 'nil
simVerilogProcessNullPorts = 'nil
simVerilogIncrementalNetlistConfigList = 'nil
hnlVerilogNetlistStopCellImplicit = 'nil
simVerilogOverWriteSchTimeScale = 'nil
vlogifCompatibilityMode = "4.2"
simVerilogHandleSwitchRCData = 't
vlogifUseAssignsForAlias = 'nil
vlogifDeclareGlobalNetLocal = 'nil
vlogifSkipTimingInfo = 'nil
simVerilogEnableEscapeNameMapping = 'nil
simVerilogStopAfterCompilation = 't
simVerilogVhdlImport = 'nil
simVerilogTopCellCounter = 0
